/************************/
/* Starter Code: Layout */
/************************/
body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    margin: 0;
    overflow: hidden;
    height: 100vh;
    background: #111;
    color: #fff;
}

body * {
    box-sizing: border-box;
}

a,
a:hover,
a:visited,
a:active {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    height: 100px;
    width: 100%;
    top: 0;
    left: 0;
}

main {
    display: grid;
    grid-template-columns: 250px auto;
    overflow-y: auto;
    margin-top: 100px;
    height: calc(100vh - 175px);
}

#sidebar {
    /* First & second row (spans), first column */
    grid-row: 1 / 3;
    grid-column: 1 / 2;

}

nav {
    /* First row, second column */
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#featured-content {
    /* Second row, second column */
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

footer {
    background: #222;
    height: 75px;
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
    background-color: hsla(0, 0%, 100%, .3);
}
/********************************* Your code below this line ******************************/
/***************************/
/* Part A: Left Navigation */
/***************************/
/* Your Code Here */
h1 {
    margin-left: 20px;
    margin-bottom: 10px;
}

aside a {
    display: flex;
    padding: 10px;
    margin-left:10px;
}

aside i{
    padding-right:20px;
}

a.selected-side{
    border-left: #1db954 5px solid;
}
/********************************/
/* Part B: Header & Nav Styling */
/********************************/
/* Your Code Here */
#profile{
    border: none 1px white;
    border-radius: 120px;
    padding: 10px 25px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #223;
}

#upgrade{
    border: solid 1px white;
    border-radius: 120px;
    padding: 10px 25px;
    text-transform: uppercase;
}

header{
    display:flex;
    align-items: center;
    justify-content: right;
    column-gap: 20px;
}

nav {
    display: flex;
    column-gap: 20px;
}
nav>a{
    text-transform: uppercase;
    font-weight: 500;
    border-bottom: solid 4px #1db954;
}
/*************************/
/* Part C: Artists Panel */
/*************************/
/* Your Code Here */
#featured-content{
    display:grid;
    grid-template-columns: repeat (5,1fr);
    gap: 25px;
    margin-top: 30px;
}
.artist-card img{
    width:100%;
    border-radius:50%;
}
.artist-card{
    background-color:#222;
    padding: 15px;
    padding-bottom:70px;
    border-radius: 5%;
    color: #ccc;
}
h2{
    font-size: 1.2em;
    margin-bottom:5px;
}
.artist-card button{
    display:none;
}
.artist-card p{
    margin: 0;
    color: #ccc;
}
/*****************/
/* Mobile Design */
/*****************/
@media screen and (max-width: 1000px) {
    #featured-content{
        display:grid;
        grid-template-columns: repeat (3, 1fr);
    
    }
}
@media screen and (max-width: 700px) {
    #sidebar {display: none;}

    #featured-content {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
